flyway.url=jdbc:postgresql://localhost:5432/dreamscape
flyway.user=dreamscape_app
flyway.password=CHANGE_ME_SECURELY
flyway.schemas=public
flyway.table=schema_history_dreamscape
flyway.locations=filesystem:db/flyway/sql
flyway.connectRetries=3
flyway.baselineOnMigrate=true
